<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/list_video_player_view_layout"
        android:layout_width="match_parent"
        android:layout_height="380px"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>